// Derived from KiAspdotnetFramework/component/biz/Class~biz~~template~kicrudhelped~item.cs~template

using Class_db_template_kicrudhelped_items;
using kix;
using System;
using System.Collections;

namespace Class_biz_template_kicrudhelped_items
  {
  internal enum presentation_mode_enum
    {
    NONE,
    FULL_FUNCTION,
    NEW,
    REVIEW_ONLY
    };

  public class TClass_biz_template_kicrudhelped_items
    {
    private TClass_db_template_kicrudhelped_items db_template_kicrudhelped_items = null;

    public TClass_biz_template_kicrudhelped_items() : base()
      {
      db_template_kicrudhelped_items = new TClass_db_template_kicrudhelped_items();
      }

    public bool Bind(string partial_spec, object target)
      {
      return db_template_kicrudhelped_items.Bind(partial_spec, target);
      }

    public void BindBaseDataList
      (
      string sort_order,
      bool be_sort_order_ascending,
      object target
      )
      {
      db_template_kicrudhelped_items.BindBaseDataList(sort_order,be_sort_order_ascending,target);
      }

    public void BindDirectToListControl(object target)
      {
      db_template_kicrudhelped_items.BindDirectToListControl(target);
      }

    public bool Delete(string id)
      {
      return db_template_kicrudhelped_items.Delete(id);
      }

    public bool Get
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:GetOutArgs/>
      )
      {
      return db_template_kicrudhelped_items.Get
        (
        ki_crud_helper_user_key,
//<KiCrudHelper:DbGetCalls/>
        );
      }

    public void Set
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:SetDefinition/>
      )
      {
      db_template_kicrudhelped_items.Set
        (
        ki_crud_helper_user_key,
//<KiCrudHelper:DbSetCalls/>
        );
      }

    internal object Summary(string ki_crud_helper_user_key)
      {
      return db_template_kicrudhelped_items.Summary(ki_crud_helper_user_key);
      }

    } // end TClass_biz_template_kicrudhelped_items

  }
