unit Class_biz_template_trivial_items;

interface

uses
  Class_db_template_trivial_items,
  kix;

type
  TClass_biz_template_trivial_items = class
  published
    function Bind
      (
      partial_code: string;
      target: system.object
      )
      : boolean;
    procedure BindDirectToListControl
      (
      target: system.object;
      unselected_literal: string = '-- template_trivial_item --';
      selected_value: string = EMPTY
      );
    function Delete(code: string): boolean;
    function Get
      (
      code: string;
      out description: string
      )
      : boolean;
    procedure &Set
      (
      code: string;
      description: string
      );
  public
    constructor Create;
  strict private
    db_template_trivial_items: TClass_db_template_trivial_items;
  end;

implementation

constructor TClass_biz_template_trivial_items.Create;
begin
  inherited Create;
  // TODO: Add any constructor code here
  db_template_trivial_items := TClass_db_template_trivial_items.Create;
end;

function TClass_biz_template_trivial_items.Bind
  (
  partial_code: string;
  target: system.object
  )
  : boolean;
begin
  Bind := db_template_trivial_items.Bind(partial_code,target);
end;

procedure TClass_biz_template_trivial_items.BindDirectToListControl
  (
  target: system.object;
  unselected_literal: string = '-- template_trivial_item --';
  selected_value: string = EMPTY
  );
begin
  db_template_trivial_items.BindDirectToListControl(target,unselected_literal,selected_value);
end;

function TClass_biz_template_trivial_items.Delete(code: string): boolean;
begin
  Delete := db_template_trivial_items.Delete(code);
end;

function TClass_biz_template_trivial_items.Get
  (
      code: string;
      out description: string
  )
  : boolean;
begin
  //
  Get := db_template_trivial_items.Get
    (
    code,
    description
    );
  //
end;

procedure TClass_biz_template_trivial_items.&Set
  (
      code: string;
      description: string
  );
begin
  //
  db_template_trivial_items.&Set
    (
    code,
    description
    );
  //
end;

end.
