<%@ Page language="c#" codebehind="template_std.aspx.cs" AutoEventWireup="True" Inherits="template_std.TWebForm_template_std" %>
<%@ Register TagPrefix="uc1" TagName="UserControl_precontent" Src="~/usercontrol/app/UserControl_precontent.ascx" %>
<%@ Register TagPrefix="uc1" TagName="UserControl_postcontent" Src="~/usercontrol/app/UserControl_postcontent.ascx" %>
<!DOCTYPE html>
<html>
  <head>
    <!-- $Id$ -->
    <title id="Title" runat="server"></title>
    <link REL="StyleSheet" HREF="standard.css" TYPE="text/css" />
  </head>

  <body bgcolor="white">
    <form runat="server">
      <uc1:UserControl_precontent id="UserControl_precontent" runat="server"></uc1:UserControl_precontent>
      <p>{content}</p>
      <uc1:UserControl_postcontent id="UserControl_postcontent" runat="server"></uc1:UserControl_postcontent>
    </form>
  </body>
</html>
