<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_about.pas" Inherits="UserControl_about.TWebUserControl_about"%>
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="10" width="100%" border="0">
        <tr bgcolor="#f5f5f5">
		  <td><strong>About <ASP:Label id="Label_application_name" runat="server"></ASP:Label></strong></td>
        </tr>
        <tr>
          <td>
				<p>Software developed and&nbsp;services arranged by:</p>
				<blockquote>
				  Kalips'o Infogistics LLC<br>
				  d/b/a FromPaper2Web.com<br>
				  Kevin Lipscomb, President
				</blockquote>
				<p>Prepared for:
				  </p>
                <blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
				<p>{customer}</p>
                </blockquote>
				<p>Built and controlled using:</p>
				<ul>
				  <li>Borland Delphi integrated development environment (Object Pascal programming language)
</li>
				  <li>Microsoft ASP.NET web application framework
</li>
				  <li>Microsoft Internet Explorer Web Controls
</li>
				  <li>Steve Stchur's SmartScroller
</li>
				  <li>MySQL database management system
</li>
				  <li>CoreLab BDP.NET MySQL Provider
</li>
				  <li>Subversion version control system
</li>
				  <li>TortoiseSVN
</li>
				  <li>Divlocsoft Actual Search &amp; Replace
</li>
				  <li>Michael Elsdoerfer's NTFS Link
</li>
				  <li>WinMerge
</li>
				  <li>SourceForge.net open source code repository</li>
				</ul>
				<p>Ancillary tools:</p>
                <ul>
				  <li>FolderShare
</li>
				  <li>IBackup IDrive
</li>
				  <li>Llamagraphics Life Balance
</li>
				  <li>Microsoft Windows XP
</li>
				  <li>Natara Bonsai
</li>
				  <li>Palm software
</li>
				  <li>PDFCreator
</li>
				  <li>Peganza ICARUS
</li>
				  <li>PGP
</li>
				  <li>Xemacs</li>
                </ul>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
