unit UserControl_template_binder;

interface

uses
  AjaxControlToolkit,
  ki_web_ui,
  System.Data,
  System.Drawing,
  System.Web,
  System.Web.UI,
  System.Web.UI.WebControls,
  System.Web.UI.HtmlControls;

type
  TWebUserControl_template_binder = class(ki_web_ui.usercontrol_class)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure TWebUserControl_template_binder_PreRender(sender: System.Object;
      e: System.EventArgs);
    procedure TabContainer_control_ActiveTabChanged(sender: System.Object; e: System.EventArgs);
  {$ENDREGION}
  strict private
    type
      p_type =
        RECORD
        be_loaded: boolean;
        content_id: string;
        tab_index: cardinal;
        END;
  strict private
    p: p_type;
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    TabContainer_control: AjaxControlToolkit.TabContainer;
    PlaceHolder_content: System.Web.UI.WebControls.PlaceHolder;
    TabPanel_0: tabpanel;
    TabPanel_1: tabpanel;
    TabPanel_2: tabpanel;
  protected
    procedure OnInit(e: System.EventArgs); override;
  published
    function Fresh: TWebUserControl_template_binder;
  end;

implementation

uses
  kix,
  System.Collections,
  system.configuration
// ,UserControl_0,
// ,UserControl_1
// ,UserControl_2
  ;

const
  TSSI_0 = 0;
//  TSSI_1 = 1;
//  TSSI_2 = 2;

procedure TWebUserControl_template_binder.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  //
  if not p.be_loaded then begin
    //
    TabContainer_control.activetabindex := p.tab_index;
    //
    if Has(string_array(session['privilege_array']),'privilege-0') then begin
      TabPanel_0.enabled := TRUE;
    end;
    if Has(string_array(session['privilege_array']),'privilege-1') then begin
      TabPanel_1.enabled := TRUE;
    end;
    if Has(string_array(session['privilege_array']),'privilege-2') then begin
      TabPanel_2.enabled := TRUE;
    end;
    //
    p.be_loaded := TRUE;
    //
  end;
  //
end;

procedure TWebUserControl_template_binder.OnInit(e: System.EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
  //
  if session['UserControl_template_binder.p'] <> nil then begin
    p := p_type(session['UserControl_template_binder.p']);
    {$REGION 'Compile-time instructions'}
      {$MESSAGE ERROR 'Design decision required.'}
      //
      // if (this usercontrol is loaded dynamically, you must) begin
      //   1. Replace "Parent" in the next uncommented line with this usercontrol's parent name.
      //   2. Make sure that ONE OF the following statements exists in the parent's PreRender method:
      //         SessionSet('Parent_PlaceHolder_content','UserControl_template_binder');"
      //         SessionSet(PlaceHolder_content.clientid,p.content_id);
      //   3. Delete this region.
      // end else begin
      //   Remove the "and" clause from the next uncommented line.
      // end;
      //
    {$ENDREGION}
    p.be_loaded := IsPostBack and (string(session['Parent_PlaceHolder_content']) = 'UserControl_template_binder');
    //
    if assigned(session['UserControl_template_binder_selected_tab']) then begin
      p.tab_index := session['UserControl_template_binder_selected_tab'].GetHashCode;
      session.Remove('UserControl_template_binder_selected_tab');
      {$REGION 'Retrofit hint'}
      //
      // Make sure set "TabContainer_control.activetabindex := p.tab_index;" in Page_Load, then delete this region.
      //
      {$ENDREGION}
    end;
    //
    // Dynamic controls must be re-added on each postback.
    //
    case p.tab_index of
    TSSI_0:
      p.content_id := AddIdentifiedControlToPlaceHolder
        (
        TWebUserControl1(LoadControl('~/usercontrol/app/UserControl1.ascx')),
        'UserControl1',
        PlaceHolder_content
        );
//    TSSI_1:
//      p.content_id := AddIdentifiedControlToPlaceHolder
//        (
//        TWebUserControl2(LoadControl('~/usercontrol/app/UserControl2.ascx')),
//        'UserControl2',
//        PlaceHolder_content
//        );
//    TSSI_2:
//      p.content_id := AddIdentifiedControlToPlaceHolder
//        (
//        TWebUserControl3(LoadControl('~/usercontrol/app/UserControl3.ascx')),
//        'UserControl3',
//        PlaceHolder_content
//        );
    end;
  end else begin
    //
    p.be_loaded := FALSE;
    //
    p.tab_index := TSSI_0;
    //
    p.content_id := AddIdentifiedControlToPlaceHolder
      (
      TWebUserControl1(LoadControl('~/usercontrol/app/UserControl1.ascx')).Fresh,
      'UserControl1',
      PlaceHolder_content
      );
    //
  end;
  //
end;

procedure TWebUserControl_template_binder.TabContainer_control_ActiveTabChanged(sender: System.Object;
  e: System.EventArgs);
begin
  //
  p.tab_index := TabContainer_control.activetabindex;
  //
  PlaceHolder_content.controls.Clear;
  //
  case p.tab_index of
  TSSI_0:
    p.content_id := AddIdentifiedControlToPlaceHolder
      (
      TWebUserControl1(LoadControl('~/usercontrol/app/UserControl1.ascx')).Fresh,
      'UserControl1',
      PlaceHolder_content
      );
//  TSSI_1:
//    p.content_id := AddIdentifiedControlToPlaceHolder
//      (
//      TWebUserControl2(LoadControl('~/usercontrol/app/UserControl2.ascx')).Fresh,
//      'UserControl2',
//      PlaceHolder_content
//      );
//  TSSI_2:
//    p.content_id := AddIdentifiedControlToPlaceHolder
//      (
//      TWebUserControl3(LoadControl('~/usercontrol/app/UserControl3.ascx')).Fresh,
//      'UserControl3',
//      PlaceHolder_content
//      );
  end;
end;

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebUserControl_template_binder.InitializeComponent;
begin
  Include(Self.TabContainer_control.ActiveTabChanged, Self.TabContainer_control_ActiveTabChanged);
  Include(Self.Load, Self.Page_Load);
  Include(Self.PreRender, Self.TWebUserControl_template_binder_PreRender);
end;
{$ENDREGION}

procedure TWebUserControl_template_binder.TWebUserControl_template_binder_PreRender(sender: System.Object;
  e: System.EventArgs);
begin
  //
  // Indicate to children which content control was active on this pass, so that on subsequent passes a child can detect whether or
  // not it is already loaded in the user's browser.
  //
  SessionSet(PlaceHolder_content.clientid,p.content_id);
  //
  SessionSet('UserControl_template_binder.p',p);
  //
end;

function TWebUserControl_template_binder.Fresh: TWebUserControl_template_binder;
begin
  session.Remove('UserControl_template_binder.p');
  Fresh := self;
end;

end.
