// Derived from KiAspdotnetFramework/UserControl/app/UserControl~template~trivial~item.pas
using Class_biz_template_trivial_items;
using ki_web_ui_webcontrols;
using KiAspdotnetFramework.Di;
using kix;
using System;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace UserControl_template_trivial_item
  {
  public partial class TWebUserControl_template_trivial_item : BizUsercontrol
    {

    public TWebUserControl_template_trivial_item Fresh()
      {
      Session.Remove(InstanceId() + ".p");
      return this;
      }

    protected override void OnInit(System.EventArgs e)
      {
      // Required for Designer support
      InitializeComponent();
      base.OnInit(e);
      var instance_id = InstanceId();
      if (Session[instance_id + ".p"] != null)
        {
        p = (p_type)(Session[instance_id + ".p"]);
        p.be_loaded = IsPostBack;  // This test is sufficient if this control is being used statically on its page.
        //
        // If this control is being used dynamically under one or more parent binder(s), it must ascertain which instance it is, and whether or not that instance's parent binder
        // had it loaded already.
        //
#warning Revise the binder-related instance_id to this control appropriately.
        if (instance_id == "ASP.protected_overview_aspx.UserControl_member_binder_template_trivial_item")
          {
#warning Revise the ClientID path to this control appropriately.
          p.be_loaded &= ((Session["UserControl_member_binder_PlaceHolder_content"] as string) == "UserControl_template_trivial_item");
          }
//      else if (instance_id == "ASP.~_aspx.UserControl_~_binder_template_trivial_item")
//        {
//        p.be_loaded &= ((Session["UserControl_~_binder_PlaceHolder_content"] as string) == "UserControl_template_trivial_item");
//        }
        }
      else
        {
        p.be_loaded = false;
        p.be_ok_to_config_template_trivial_items = UserMember.BeOkTo("config-template_trivial_items");
        }
      }

    protected void Button_delete_Click(object sender, System.EventArgs e)
      {
      if (biz.template_trivial_items.Delete(k.Safe(TextBox_id.Text, k.safe_hint_type.ALPHANUM)))
        {
        SetLookupMode();
        }
      else
        {
        Alert(k.alert_cause_type.APPDATA,k.alert_state_type.FAILURE, "dependency", " Cannot delete this record because another record depends on it.", true);
        }
      }

    protected void Button_lookup_Click(object sender, System.EventArgs e)
      {
      uint num_matches;
      var saved_id = k.Safe(TextBox_id.Text,k.safe_hint_type.PUNCTUATED); // Leave the hint PUNCTUATED since the TextBox is being used as a partial spec lookup value that we don't want to modify.
      Clear();
      if (!PresentRecord(saved_id))
        {
        TextBox_id.Text = saved_id;
        DropDownList_code.Bind(biz.template_trivial_items.Avatars());
        num_matches = (uint)(DropDownList_code.Items.Count);
        if (num_matches > 0)
          {
          DropDownList_code.Visible = true;
          if (num_matches == 1)
            {
            PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
            }
          else
            {
            Literal_match_index.Text = "0";
            Literal_num_matches.Text = num_matches.ToString();
            Panel_match_numbers.Visible = true;
            LinkButton_go_to_match_prior.Visible = true;
            LinkButton_go_to_match_next.Visible = true;
            LinkButton_go_to_match_last.Visible = true;
            LinkButton_go_to_match_first.Visible = true;
            DropDownList_code.Items.Insert(0, new ListItem("-- Select --", k.EMPTY));
            }
          }
        }
      }

    protected void Button_submit_Click(object sender, System.EventArgs e)
      {
      if (Page.IsValid)
        {
        biz.template_trivial_items.Set(k.Safe(TextBox_id.Text, k.safe_hint_type.NUM), k.Safe(TextBox_description.Text, k.safe_hint_type.PUNCTUATED));
        Alert(k.alert_cause_type.USER, k.alert_state_type.SUCCESS, "recsaved", "Record saved.", true);
        SetLookupMode();
        }
      else
        {
        ValidationAlert(true);
        }
      }

    protected void DropDownList_code_SelectedIndexChanged(object sender, System.EventArgs e)
      {
      PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
      }

    protected void LinkButton_go_to_match_first_Click(object sender, System.EventArgs e)
      {
      DropDownList_code.SelectedIndex = 1;
      PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
      }

    protected void LinkButton_go_to_match_last_Click(object sender, System.EventArgs e)
      {
      DropDownList_code.SelectedIndex = DropDownList_code.Items.Count - 1;
      PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
      }

    protected void LinkButton_go_to_match_next_Click(object sender, System.EventArgs e)
      {
      DropDownList_code.SelectedIndex = Math.Min((DropDownList_code.SelectedIndex + 1), (DropDownList_code.Items.Count - 1));
      PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
      }

    protected void LinkButton_go_to_match_prior_Click(object sender, System.EventArgs e)
      {
      DropDownList_code.SelectedIndex = Math.Max(1, (DropDownList_code.SelectedIndex - 1));
      PresentRecord(k.Safe(DropDownList_code.SelectedValue, k.safe_hint_type.NUM));
      }

    protected void LinkButton_new_record_Click(object sender, System.EventArgs e)
      {
      SetDataEntryMode();
      }

    protected void LinkButton_reset_Click(object sender, System.EventArgs e)
      {
      SetLookupMode();
      }

    protected void Page_Load(object sender, System.EventArgs e)
      {
      if (!p.be_loaded)
        {
        LinkButton_new_record.Visible = p.be_ok_to_config_template_trivial_items;
        LinkButton_go_to_match_first.Text = k.ExpandTildePath(LinkButton_go_to_match_first.Text);
        LinkButton_go_to_match_prior.Text = k.ExpandTildePath(LinkButton_go_to_match_prior.Text);
        LinkButton_go_to_match_next.Text = k.ExpandTildePath(LinkButton_go_to_match_next.Text);
        LinkButton_go_to_match_last.Text = k.ExpandTildePath(LinkButton_go_to_match_last.Text);
        RequireConfirmation(Button_delete, "Are you sure you want to delete this record?");
        TextBox_id.Focus();
        p.be_loaded = true;
        }
      }

    private struct p_type
      {
      public bool be_loaded;
      public bool be_ok_to_config_template_trivial_items;
      }

    private struct v_type
      {
      }

    private p_type p; // Private Parcel of Page-Pertinent Process-Persistent Parameters
    private v_type v; // Volatile instance Variable container

    private void Clear()
      {
      TextBox_id.Text = k.EMPTY;
      DropDownList_code.Visible = false;
      TextBox_description.Text = k.EMPTY;
      Literal_match_index.Text = k.EMPTY;
      Literal_num_matches.Text = k.EMPTY;
      Panel_match_numbers.Visible = false;
      LinkButton_go_to_match_prior.Visible = false;
      LinkButton_go_to_match_next.Visible = false;
      LinkButton_go_to_match_last.Visible = false;
      LinkButton_go_to_match_first.Visible = false;
      SetDependentFieldAblements(false);
      Button_submit.Enabled = false;
      Button_delete.Enabled = false;
      }

    // / <summary>
    // / Required method for Designer support -- do not modify
    // / the contents of this method with the code editor.
    // / </summary>
    private void InitializeComponent()
      {
      PreRender += TWebUserControl_template_trivial_item_PreRender;
      }

    private bool PresentRecord(string id)
      {
      Literal_match_index.Text = DropDownList_code.SelectedIndex.ToString();
      string description;
      var result = false;
      if(
        biz.template_trivial_items.Get
          (
          id,
          out description
          )
        )
      //
        {
        TextBox_id.Text = id;
        TextBox_description.Text = description;
        Button_lookup.Enabled = false;
        Label_lookup_arrow.Enabled = false;
        Label_lookup_hint.Enabled = false;
        LinkButton_reset.Enabled = true;
        TextBox_id.Enabled = false;
        SetDependentFieldAblements(p.be_ok_to_config_template_trivial_items);
        Button_submit.Enabled = p.be_ok_to_config_template_trivial_items;
        Button_delete.Enabled = p.be_ok_to_config_template_trivial_items;
        result = true;
        }
      return result;
      }

    private void SetDataEntryMode()
      {
      Clear();
      TextBox_id.Text = "*";
      TextBox_id.Enabled = false;
      Button_lookup.Enabled = false;
      Label_lookup_arrow.Enabled = false;
      Label_lookup_hint.Enabled = false;
      LinkButton_reset.Enabled = true;
      LinkButton_new_record.Enabled = false;
      SetDependentFieldAblements(p.be_ok_to_config_template_trivial_items);
      Button_submit.Enabled = p.be_ok_to_config_template_trivial_items;
      Button_delete.Enabled = false;
      TextBox_id.Focus();
      }

    private void SetLookupMode()
      {
      Clear();
      TextBox_id.Enabled = true;
      Button_lookup.Enabled = true;
      Label_lookup_arrow.Enabled = true;
      Label_lookup_hint.Enabled = true;
      LinkButton_reset.Enabled = false;
      LinkButton_new_record.Enabled = p.be_ok_to_config_template_trivial_items;
      TextBox_id.Focus();
      }

    private void TWebUserControl_template_trivial_item_PreRender(object sender, System.EventArgs e)
      {
      SessionSet(InstanceId() + ".p", p);
      }

    private void SetDependentFieldAblements(bool ablement)
      {
      TextBox_description.Enabled = ablement;
      }

    } // end TWebUserControl_template_trivial_item
  }
