unit template_std;

interface

uses
  System.Collections, System.ComponentModel,
  System.Data, System.Drawing, System.Web, System.Web.SessionState,
  System.Web.UI, System.Web.UI.WebControls, System.Web.UI.HtmlControls, system.configuration,
  kix,
  ki_web_ui;

type
  p_type =
    RECORD
    END;
  TWebForm_template_std = class(ki_web_ui.page_class)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure TWebForm_template_std_PreRender(sender: System.Object;
      e: System.EventArgs);
  {$ENDREGION}
  strict private
    p: p_type; // Private Parcel of Page-Pertinent Process-Persistent Parameters
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    Title: System.Web.UI.HtmlControls.HtmlGenericControl;
  protected
    procedure OnInit(e: EventArgs); override;
  private
    { Private Declarations }
  public
    { Public Declarations }
  end;

implementation

uses
  appcommon;

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebForm_template_std.InitializeComponent;
begin
  Include(Self.Load, Self.Page_Load);
  Include(Self.PreRender, Self.TWebForm_template_std_PreRender);
end;
{$ENDREGION}

procedure TWebForm_template_std.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  if not IsPostback then begin
    Title.InnerText := server.HtmlEncode(configurationmanager.appsettings['application_name']) + ' - template_std';
  end;
end;

procedure TWebForm_template_std.OnInit(e: EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
  //
  case NatureOfVisit('template_std.p') of
  VISIT_INITIAL:
    BEGIN
    END;
  VISIT_POSTBACK_STANDARD:
    BEGIN
    p := p_type(session['template_std.p']);
    END;
  end;
  //
end;

procedure TWebForm_template_std.TWebForm_template_std_PreRender(sender: System.Object;
  e: System.EventArgs);
begin
  SessionSet('template_std.p',p);
end;

end.

