<%@ Page language="c#" Debug="true" Codebehind="template_std.pas" AutoEventWireup="false" Inherits="template_std.TWebForm_template_std" %>
<%@ Register TagPrefix="uc1" TagName="UserControl_precontent" Src="~/usercontrol/app/UserControl_precontent.ascx" %>
<%@ Register TagPrefix="uc1" TagName="UserControl_postcontent" Src="~/usercontrol/app/UserControl_postcontent.ascx" %>
<%@ Register TagPrefix="sstchur" Namespace="sstchur.web.SmartNav" Assembly="sstchur.web.smartnav" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <!-- $Id$ -->
    <title id="Title" runat="server"></title>
    <link REL="StyleSheet" HREF="standard.css" TYPE="text/css" />
    <script type="text/javascript" src="js/gradient.js"></script>
  </head>

  <body>
    <form runat="server">
      <uc1:UserControl_precontent id="UserControl_precontent" runat="server"></uc1:UserControl_precontent>
      <p>{content}</p>
      <uc1:UserControl_postcontent id="UserControl_postcontent" runat="server"></uc1:UserControl_postcontent>
      <p><sstchur:SmartScroller runat="server" /></p>
    </form>
  </body>
</html>
