// Derived from KiAspdotnetFramework/component/db/Class~db~template~kicrudhelped~items.cs~template

using Class_db;
using Class_db_trail;
using kix;
using MySql.Data.MySqlClient;
using System;
using System.Collections;
using System.Web.UI.WebControls;
using UserControl_drop_down_date;

namespace Class_db_template_kicrudhelped_items
  {
  public class TClass_db_template_kicrudhelped_items: TClass_db
    {
    private TClass_db_trail db_trail = null;

    public TClass_db_template_kicrudhelped_items() : base()
      {
      db_trail = new TClass_db_trail();
      }

    public bool Bind(string partial_spec, object target)
      {
      var concat_clause = "concat(ki_crud_helper_spec_clause)";
      Open();
      ((target) as ListControl).Items.Clear();
      var dr = new MySqlCommand
        (
        "select ki_crud_helper_user_key"
        + " , CONVERT(" + concat_clause + " USING utf8) as spec"
        + " from template_kicrudhelped_item"
        + " where " + concat_clause + " like '%" + partial_spec.ToUpper() + "%'"
        + " order by spec",
        connection
        )
        .ExecuteReader();
      while (dr.Read())
        {
        ((target) as ListControl).Items.Add(new ListItem(dr["spec"].ToString(), dr["ki_crud_helper_user_key"].ToString()));
        }
      dr.Close();
      Close();
      return ((target) as ListControl).Items.Count > 0;
      }

    public void BindDirectToListControl(object target)
      {
      Open();
      ((target) as ListControl).Items.Clear();
      var dr = new MySqlCommand
        (
        "SELECT ki_crud_helper_user_key"
        + " , CONVERT(concat(ki_crud_helper_spec_clause) USING utf8) as spec"
        + " FROM template_kicrudhelped_item"
        + " order by spec",
        connection
        )
        .ExecuteReader();
      while (dr.Read())
        {
        ((target) as ListControl).Items.Add(new ListItem(dr["spec"].ToString(), dr["ki_crud_helper_user_key"].ToString()));
        }
      dr.Close();
      Close();
      }

    public bool Delete(string ki_crud_helper_user_key)
      {
      var result = true;
      Open();
      try
        {
        new MySqlCommand(db_trail.Saved("delete from template_kicrudhelped_item where ki_crud_helper_user_key = \"" + ki_crud_helper_user_key + "\""), connection).ExecuteNonQuery();
        }
      catch(System.Exception e)
        {
        if (e.Message.StartsWith("Cannot delete or update a parent row: a foreign key constraint fails", true, null))
          {
          result = false;
          }
        else
          {
          throw e;
          }
        }
      Close();
      return result;
      }

    public bool Get
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:GetOutArgs/>
      )
      {
//<KiCrudHelper:InitGetOutArgs/>
      var result = false;
      //
      Open();
      var dr = new MySqlCommand("select * from template_kicrudhelped_item where CAST(ki_crud_helper_user_key AS CHAR) = \"" + ki_crud_helper_user_key + "\"", connection).ExecuteReader();
      if (dr.Read())
        {
//<KiCrudHelper:DbGetBody/>
        result = true;
        }
      dr.Close();
      Close();
      return result;
      }

    public void Set
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:SetDefinition/>
      )
      {
      var childless_field_assignments_clause = k.EMPTY
//<KiCrudHelper:DbSetBody/>
      + k.EMPTY;
      db_trail.InsertOnDuplicateKeyUpdateTraditionalMimicScript
        (
        target_table_name:"template_kicrudhelped_item",
        key_field_name:"ki_crud_helper_user_key",
        key_field_value:ki_crud_helper_user_key,
        childless_field_assignments_clause:childless_field_assignments_clause
        );
      }

    } // end TClass_db_template_kicrudhelped_items

  }
