unit template_protected_landing;

interface

uses
  System.Collections, System.ComponentModel,
  System.Data, System.Drawing, System.Web, System.Web.SessionState,
  System.Web.UI, System.Web.UI.WebControls, System.Web.UI.HtmlControls, system.configuration, system.web.security,
  appcommon,
  ki_web_ui,
  UserControl_print_div;

type
  p_type =
    RECORD
    END;
  TWebForm_template_protected_landing = class(ki_web_ui.page_class)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure TWebForm_template_protected_landing_PreRender(sender: System.Object;
      e: System.EventArgs);
  {$ENDREGION}
  //
  strict private
    p: p_type;
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    Title: System.Web.UI.HtmlControls.HtmlGenericControl;
    LinkButton_drill_down: System.Web.UI.WebControls.LinkButton;
    UserControl_print_div: TWebUserControl_print_div;
  protected
    procedure OnInit(e: EventArgs); override;
  private
    { Private Declarations }
  public
    { Public Declarations }
  end;

implementation

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebForm_template_protected_landing.InitializeComponent;
begin
  Include(Self.LinkButton_drill_down.Click, Self.LinkButton_drill_down_Click);
  Include(Self.Load, Self.Page_Load);
  Include(Self.PreRender, Self.TWebForm_template_protected_landing_PreRender);
end;
{$ENDREGION}

procedure TWebForm_template_protected_landing.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  if not IsPostback then begin
    //
    Title.InnerText := server.HtmlEncode(configurationmanager.appsettings['application_name']) + ' - template_protected_landing';
    //
    BeginBreadCrumbTrail;
    //
  end;
end;

procedure TWebForm_template_protected_landing.OnInit(e: EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
  //
  case NatureOfLanding('template_protected_landing.p') of
  VISIT_INITIAL:
    BEGIN
    END;
  VISIT_POSTBACK_STANDARD:
    BEGIN
    p := p_type(session['template_protected_landing.p']);
    END;
  end;
  //
end;

{$REGION 'Waypoint management code for drill-down server.Transfer calls.'}
procedure TWebForm_template_protected_landing.LinkButton_drill_down_Click(sender: System.Object;
  e: System.EventArgs);
begin
  DropCrumbAndTransferTo('detail.aspx');
end;
{$ENDREGION}

procedure TWebForm_template_protected_landing.TWebForm_template_protected_landing_PreRender(sender: System.Object;
  e: System.EventArgs);
begin
  SessionSet('template_protected_landing.p',p);
end;

end.

