unit template_protected_datagrid_sortable;
  // Derived from KiAspdotnetFramework/protected/template~protected~datagrid~sortable.pas~template

interface

uses
  System.Collections, System.ComponentModel,
  System.Data, System.Drawing, System.Web, System.Web.SessionState,
  System.Web.UI, System.Web.UI.WebControls, System.Web.UI.HtmlControls, system.configuration, system.web.security,
  mysql.data.mysqlclient,
  Class_biz1,
  kix,
  ki_web_ui;

type
  TWebForm_template_protected_datagrid_sortable = class(ki_web_ui.page_class)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure DataGrid1_SortCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
    procedure DataGrid1_ItemDataBound(sender: System.Object; e: System.Web.UI.WebControls.DataGridItemEventArgs);
    procedure DataGrid1_ItemCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridCommandEventArgs);
    procedure TWebForm_template_protected_datagrid_sortable_PreRender(sender: System.Object;
      e: System.EventArgs);
  {$ENDREGION}
  strict private
    type
      p_type =
        RECORD
        be_datagrid_empty: boolean;
        be_sort_order_ascending: boolean;
        biz1: TClass_biz1;
        tcci_id: cardinal; // tcci = TableCellCollection Index
        tcci_field1: cardinal;
        tcci_field2: cardinal;
        num_datagrid_rows: cardinal;
        sort_order: string;
        END;
  strict private
    p: p_type;
    procedure Bind;
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    Title: System.Web.UI.HtmlControls.HtmlTitle;
    DataGrid1: System.Web.UI.WebControls.DataGrid;
    TableRow_none: System.Web.UI.HtmlControls.HtmlTableRow;
  protected
    procedure OnInit(e: EventArgs); override;
  end;

implementation

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebForm_template_protected_datagrid_sortable.InitializeComponent;
begin
  Include(Self.DataGrid1.ItemCommand, Self.DataGrid1_ItemCommand);
  Include(Self.DataGrid1.SortCommand, Self.DataGrid1_SortCommand);
  Include(Self.DataGrid1.ItemDataBound, Self.DataGrid1_ItemDataBound);
  Include(Self.Load, Self.Page_Load);
  Include(Self.PreRender, Self.TWebForm_template_protected_datagrid_sortable_PreRender);
end;
{$ENDREGION}

procedure TWebForm_template_protected_datagrid_sortable.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  if not IsPostback then begin
    //
    Title.InnerText := server.HtmlEncode(configurationmanager.appsettings['application_name']) + ' - template_protected_datagrid_sortable';
    //
    Bind;
    //
    {$REGION 'Keep this block iff the user lands on this form immediately after login.'}
    BeginBreadCrumbTrail;
    {$ENDREGION}
    //
  end;
end;

procedure TWebForm_template_protected_datagrid_sortable.OnInit(e: EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
  //
  case NatureOfVisit('template_protected_datagrid_sortable.p') of
  VISIT_INITIAL:
    BEGIN
      p.biz1 := TClass_biz1.Create;
      //
      p.be_sort_order_ascending := TRUE;
      p.tcci_id := 1;
      p.tcci_field1 := 2;
      p.tcci_field2 := 3;
      p.num_datagrid_rows := 0;
      p.sort_order := 'field1';
    END;
  VISIT_POSTBACK_STANDARD:
    BEGIN
    p := p_type(session['template_protected_datagrid_sortable.p']);
    END;
  end;
  //
end;

procedure TWebForm_template_protected_datagrid_sortable.TWebForm_template_protected_datagrid_sortable_PreRender(sender: System.Object;
  e: System.EventArgs);
begin
  SessionSet('template_protected_datagrid_sortable.p',p);
end;

procedure TWebForm_template_protected_datagrid_sortable.DataGrid1_ItemCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridCommandEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    if e.commandname = 'Select' then begin
      system.collections.stack(session['waypoint_stack']).Push('emsof_request_status_filter.aspx');
      DropCrumbAndTransferTo('full_request_review_approve.aspx');
    end;
    //
  end;
end;

procedure TWebForm_template_protected_datagrid_sortable.DataGrid1_ItemDataBound(sender: System.Object;
  e: System.Web.UI.WebControls.DataGridItemEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    p.num_datagrid_rows := p.num_datagrid_rows + 1;
  end;
end;

procedure TWebForm_template_protected_datagrid_sortable.DataGrid1_SortCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
begin
  if e.SortExpression = p.sort_order then begin
    p.be_sort_order_ascending := not p.be_sort_order_ascending;
  end else begin
    p.sort_order := e.SortExpression;
    p.be_sort_order_ascending := TRUE;
  end;
  DataGrid1.EditItemIndex := -1;
  Bind;
end;

procedure TWebForm_template_protected_datagrid_sortable.Bind;
begin
  p.biz1.BindTemplateProtectedDatagridSortable(p.sort_order,p.be_sort_order_ascending,DataGrid1);
  //
  // Manage control visibilities.
  //
  p.be_datagrid_empty := (p.num_datagrid_rows = 0);
  TableRow_none.visible := p.be_datagrid_empty;
  DataGrid1.visible := not p.be_datagrid_empty;
  //
  // Clear aggregation vars for next bind, if any.
  //
  p.num_datagrid_rows := 0;
  //
end;

end.

