using Class_db_template_trivial_items;
using System.Data;

namespace Class_biz_template_trivial_items
  {
  public class TClass_biz_template_trivial_items
    {

    public TClass_biz_template_trivial_items // CONSTRUCTOR
      (
      TClass_db_template_trivial_items db_template_trivial_items_imp
      )
      : base()
      {
      db_template_trivial_items = db_template_trivial_items_imp;
      }

    public DataTable ItemsForLookup(string partial_code)
      {
      return db_template_trivial_items.ItemsForLookup(partial_code);
      }

    public DataTable Avatars()
      {
      return db_template_trivial_items.Avatars();
      }

    public bool Delete(string code)
      {
      return db_template_trivial_items.Delete(code);
      }

    public bool Get(string code, out string description)
      {
      return db_template_trivial_items.Get(code, out description);
      }

    public void Set(string code, string description)
      {
      db_template_trivial_items.Set(code, description);
      }

    private readonly TClass_db_template_trivial_items db_template_trivial_items = null;

    } // end TClass_biz_template_trivial_items
  }