unit Class_biz_template_kicrudhelped_items;

interface

uses
  Class_db_template_kicrudhelped_items;

type
  TClass_biz_template_kicrudhelped_items = class
  private
    db_template_kicrudhelped_items: TClass_db_template_kicrudhelped_items;
  public
    constructor Create;
    function Bind
      (
      partial_ki_crud_helper_user_key: string;
      target: system.object
      )
      : boolean;
    procedure BindDirectToListControl(target: system.object);
    function Delete(ki_crud_helper_user_key: string): boolean;
    function Get
      (
//<KiCrudHelper:GetDefinition/>
      )
      : boolean;
    procedure &Set
      (
//<KiCrudHelper:SetDefinition/>
      );
  end;

implementation

constructor TClass_biz_template_kicrudhelped_items.Create;
begin
  inherited Create;
  // TODO: Add any constructor code here
  db_template_kicrudhelped_items := TClass_db_template_kicrudhelped_items.Create;
end;

function TClass_biz_template_kicrudhelped_items.Bind
  (
  partial_ki_crud_helper_user_key: string;
  target: system.object
  )
  : boolean;
begin
  Bind := db_template_kicrudhelped_items.Bind(partial_ki_crud_helper_user_key,target);
end;

procedure TClass_biz_template_kicrudhelped_items.BindDirectToListControl(target: system.object);
begin
  db_template_kicrudhelped_items.BindDirectToListControl(target);
end;

function TClass_biz_template_kicrudhelped_items.Delete(ki_crud_helper_user_key: string): boolean;
begin
  Delete := db_template_kicrudhelped_items.Delete(ki_crud_helper_user_key);
end;

function TClass_biz_template_kicrudhelped_items.Get
  (
//<KiCrudHelper:GetDefinition/>
  )
  : boolean;
begin
  //
  Get := db_template_kicrudhelped_items.Get
    (
//<KiCrudHelper:GetSetCalls/>
    );
  //
end;

procedure TClass_biz_template_kicrudhelped_items.&Set
  (
//<KiCrudHelper:SetDefinition/>
  );
begin
  //
  db_template_kicrudhelped_items.&Set
    (
//<KiCrudHelper:GetSetCalls/>
    );
  //
end;

end.
