// Derived from KiAspdotnetFramework/component/biz/Class~biz~~template~kicrudhelped~item.cs~template

using Class_db_template_kicrudhelped_items;
using kix;
using System;
using System.Collections;
using System.Data;

namespace Class_biz_template_kicrudhelped_items
  {
  public class TClass_biz_template_kicrudhelped_items
    {

    public TClass_biz_template_kicrudhelped_items // CONSTRUCTOR
      (
      TClass_db_template_kicrudhelped_items db_template_kicrudhelped_items_imp
      )
      : base()
      {
      db_template_kicrudhelped_items = db_template_kicrudhelped_items_imp;
      }

    public DataTable ItemsForLookup(string partial_spec)
      {
      return db_template_kicrudhelped_items.ItemsForLookup(partial_spec);
      }

    public DataTable Items
      (
      string sort_order,
      bool be_sort_order_ascending
      )
      {
      return db_template_kicrudhelped_items.Items(sort_order,be_sort_order_ascending);
      }

    public DataTable Avatars()
      {
      return db_template_kicrudhelped_items.Avatars();
      }

    public bool Delete(string id)
      {
      return db_template_kicrudhelped_items.Delete(id);
      }

    public bool Get
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:GetOutArgs/>
      )
      {
      return db_template_kicrudhelped_items.Get
        (
        ki_crud_helper_user_key,
//<KiCrudHelper:DbGetCalls/>
        );
      }

    public void Set
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:SetDefinition/>
      )
      {
      db_template_kicrudhelped_items.Set
        (
        ki_crud_helper_user_key,
//<KiCrudHelper:DbSetCalls/>
        );
      }

    public object Summary(string ki_crud_helper_user_key)
      {
      return db_template_kicrudhelped_items.Summary(ki_crud_helper_user_key);
      }

    private readonly TClass_db_template_kicrudhelped_items db_template_kicrudhelped_items = null;

    } // end TClass_biz_template_kicrudhelped_items
  }
