// Derived from KiAspdotnetFramework/component/biz/Class~biz~~template~kicrudhelped~item.cs~template

using Class_db_template_kicrudhelped_items;
using kix;
using System;
using System.Collections;

namespace Class_biz_template_kicrudhelped_items
  {
  public class TClass_biz_template_kicrudhelped_items
    {
    private TClass_db_template_kicrudhelped_items db_template_kicrudhelped_items = null;

    public TClass_biz_template_kicrudhelped_items() : base()
      {
      db_template_kicrudhelped_items = new TClass_db_template_kicrudhelped_items();
      }

    public bool Bind(string partial_spec, object target)
      {
      return db_template_kicrudhelped_items.Bind(partial_spec, target);
      }

    public void BindDirectToListControl(object target)
      {
      db_template_kicrudhelped_items.BindDirectToListControl(target);
      }

    public bool Delete(string id)
      {
      return db_template_kicrudhelped_items.Delete(id);
      }

    public bool Get
      (
//<KiCrudHelper:GetDefinition/>
      )
      {
      return db_template_kicrudhelped_items.Get
        (
//<KiCrudHelper:GetSetCalls/>
        );
      }

    public void Set
      (
//<KiCrudHelper:SetDefinition/>
      )
      {
      db_template_kicrudhelped_items.Set
        (
//<KiCrudHelper:GetSetCalls/>
        );
      }

    } // end TClass_biz_template_kicrudhelped_items

  }
