using Class_db_template_trivial_items;
using kix;
using System;

namespace Class_biz_template_trivial_items
  {

  public class TClass_biz_template_trivial_items
    {

    private TClass_db_template_trivial_items db_template_trivial_items = null;

    public TClass_biz_template_trivial_items() : base()
      {
      db_template_trivial_items = new TClass_db_template_trivial_items();
      }

    public bool Bind(string partial_code, object target)
      {
      return db_template_trivial_items.Bind(partial_code, target);
      }

    public void BindDirectToListControl(object target, string unselected_literal, string selected_value)
      {
      db_template_trivial_items.BindDirectToListControl(target, unselected_literal, selected_value);
      }

    public void BindDirectToListControl(object target)
      {
      BindDirectToListControl(target, "-- court kind --");
      }

    public void BindDirectToListControl(object target, string unselected_literal)
      {
      BindDirectToListControl(target, unselected_literal, k.EMPTY);
      }

    public bool Delete(string code)
      {
      return db_template_trivial_items.Delete(code);
      }

    public bool Get(string code, out string description)
      {
      return db_template_trivial_items.Get(code, out description);
      }

    public void Set(string code, string description)
      {
      db_template_trivial_items.Set(code, description);
      }

    } // end TClass_biz_template_trivial_items

  }