// Derived from KiAspdotnetFramework/component/db/Class~db~template~kicrudhelped~items.cs~template

using Class_db;
using Class_db_trail;
using kix;
using MySql.Data.MySqlClient;
using System;
using System.Collections;
using System.Data;
using UserControl_drop_down_date;

namespace Class_db_template_kicrudhelped_items
  {
  public class TClass_db_template_kicrudhelped_items : TClass_db
    {

    public TClass_db_template_kicrudhelped_items // CONSTRUCTOR
      (
      TClass_db_trail db_trail_imp
      )
      : base()
      {
      db_trail = db_trail_imp;
      }

    public DataTable ItemsForLookup(string partial_spec)
      {
      var result = new DataTable();
      var concat_clause = "concat(ki_crud_helper_spec_clause)";
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand
        (
        "select ki_crud_helper_user_key"
        + $" , CONVERT({concat_clause} USING utf8) as spec"
        + $" from template_kicrudhelped_item"
        + $" where {concat_clause} like '%{partial_spec.ToUpper()}%'"
        + $" order by spec",
        connection
        );
      new MySqlDataAdapter(my_sql_command).Fill(result);
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    internal DataTable Items
      (
      string sort_order,
      bool be_sort_order_ascending
      )
      {
      var result = new DataTable();
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand
        (
        "select template_kicrudhelped_item.ki_crud_helper_user_key as ki_crud_helper_user_key"
        + $" from template_kicrudhelped_item"
        + $" order by {sort_order.Replace("%",(be_sort_order_ascending ? "asc" : "desc"))}",
        connection
        );
      new MySqlDataAdapter(my_sql_command).Fill(result);
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public DataTable Avatars()
      {
      var result = new DataTable();
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand("SELECT ki_crud_helper_user_key, CONVERT(concat(ki_crud_helper_spec_clause) USING utf8) as spec FROM template_kicrudhelped_item order by spec",connection);
      new MySqlDataAdapter(my_sql_command).Fill(result);
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public bool Delete(string ki_crud_helper_user_key)
      {
      var result = true;
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      try
        {
        using var my_sql_command = new MySqlCommand(db_trail.Saved($"delete from template_kicrudhelped_item where ki_crud_helper_user_key = '{ki_crud_helper_user_key}'"), connection);
        my_sql_command.ExecuteNonQuery();
        }
      catch (Exception e)
        {
        if (e.Message.StartsWith("Cannot delete or update a parent row: a foreign key constraint fails", true, null))
          {
          result = false;
          }
        else
          {
          throw;
          }
        }
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public bool Get
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:GetOutArgs/>
      )
      {
//<KiCrudHelper:InitGetOutArgs/>
      var result = false;
      //
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand($"select * from template_kicrudhelped_item where CAST(ki_crud_helper_user_key AS CHAR) = '{ki_crud_helper_user_key}'", connection);
      var dr = my_sql_command.ExecuteReader();
      if (dr.Read())
        {
//<KiCrudHelper:DbGetBody/>
        result = true;
        }
      dr.Close();
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public void Set
      (
      string ki_crud_helper_user_key,
//<KiCrudHelper:SetDefinition/>
      )
      {
      var childless_field_assignments_clause = k.EMPTY
//<KiCrudHelper:DbSetBody/>
      + k.EMPTY;
      db_trail.MimicTraditionalInsertOnDuplicateKeyUpdate
        (
        target_table_name:"template_kicrudhelped_item",
        key_field_name:"ki_crud_helper_user_key",
        key_field_value:ki_crud_helper_user_key,
        childless_field_assignments_clause:childless_field_assignments_clause
        );
      }

    internal object Summary(string ki_crud_helper_user_key)
      {
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand($"SELECT * FROM template_kicrudhelped_item where ki_crud_helper_user_key = '{ki_crud_helper_user_key}'",connection);
      var dr = my_sql_command.ExecuteReader();
      dr.Read();
      var the_summary = new template_kicrudhelped_item_summary()
        {
        ki_crud_helper_user_key = ki_crud_helper_user_key
        };
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return the_summary;
      }

    private readonly TClass_db_trail db_trail = null;

    private class template_kicrudhelped_item_summary
      {
      public string ki_crud_helper_user_key;
      }

    } // end TClass_db_template_kicrudhelped_items
  }
