using Class_db;
using Class_db_trail;
using MySql.Data.MySqlClient;
using kix;
using System;
using System.Data;

namespace Class_db_template_trivial_items
  {
  public class TClass_db_template_trivial_items: TClass_db
    {

    public TClass_db_template_trivial_items // CONSTRUCTOR
      (
      TClass_db_trail db_trail_imp
      )
      : base()
      {
      db_trail = new TClass_db_trail();
      }

    public DataTable ItemsForLookup( partial_spec)
      {
      var result = (DataTable)null;
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand
        (
        "SELECT lpad(id,4,'0') as id"
        + " , description"
        + " FROM template_trivial_item"
        + " WHERE concat(lpad(id,4,'0'),' -- ',description) like '%" + partial_spec + "%'"
        + " order by description",
        connection
        );
      new MySqlDataAdapter(my_sql_command).Fill(result);
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public DataTable Avatars()
      {
      var result = (DataTable)null;
      /* vvvvvvv Legacy "base.Open();" vvvvvvv */ using var connection = new MySqlConnection(ConnectionString); OpenNormalized(connection);
      using var my_sql_command = new MySqlCommand("SELECT id,description FROM template_trivial_item where description <> '(none specified)' order by id", connection);
      new MySqlDataAdapter(my_sql_command).Fill(result);
      /* ^^^^^^^ Legacy "base.Close();" ^^^^^^^ */
      return result;
      }

    public bool Delete(string id)
      {
      var result = true;
      Open();
      try
        {
        using var my_sql_command = new MySqlCommand(db_trail.Saved("delete from template_trivial_item where id = '" + id + "'"), connection);
        my_sql_command.ExecuteNonQuery();
        }
      catch(System.Exception e)
        {
        if (e.Message.StartsWith("Cannot delete or update a parent row: a foreign key constraint fails", true, null))
          {
          result = false;
          }
        else
          {
          throw;
          }
        }
      Close();
      return result;
      }

    public bool Get
      (
      string id,
      out string description
      )
      {
      description = k.EMPTY;
      var result = false;
      Open();
      using var my_sql_command = new MySqlCommand("select description from template_trivial_item where id = '" + id + "'", connection);
      var dr = my_sql_command.ExecuteReader();
      if (dr.Read())
        {
        description = dr["description"].ToString();
        result = true;
        }
      dr.Close();
      Close();
      return result;
      }

    public void Set
      (
      string id,
      string description
      )
      {
      var childless_field_assignments_clause = "description = '" + description + "'";
      db_trail.MimicTraditionalInsertOnDuplicateKeyUpdate
        (
        target_table_name:"template_trivial_item",
        key_field_name:"id",
        key_field_value:id,
        childless_field_assignments_clause:childless_field_assignments_clause
        );
      }

    private readonly TClass_db_trail db_trail = null;

    } // end TClass_db_template_trivial_items
  }
