<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_template_tabstripped_multipage.pas" Inherits="UserControl_template_tabstripped_multipage.TWebUserControl_template_tabstripped_multipage"%>
<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls, Version=1.0.2.226, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
  <table cellspacing="0" cellpadding="0" border="0">
	  <tr>
		<td>
		  <iewc:TabStrip id="TabStrip1" runat="server" tabselectedstyle="background-color:#ffffff;color:#000000" tabhoverstyle="background-color:#777777"
			   tabdefaultstyle="background-color:#000000;font-family:verdana;font-weight:bold;font-size:8pt;color:#ffffff;width:79;height:21;text-align:center" targetid="MultiPage1">
          <iewc:Tab text="Tab 1"></iewc:Tab>
          <iewc:TabSeparator></iewc:TabSeparator>
          <iewc:Tab text="Tab 2"></iewc:Tab>
          <iewc:TabSeparator></iewc:TabSeparator>
          <iewc:Tab text="Tab 3"></iewc:Tab>
		  </iewc:TabStrip>
		</td>
	  </tr>
	  <tr>
		<td>
		  <iewc:MultiPage id="MultiPage1" runat="server">
			 <iewc:pageview>
					Page 1
			 </iewc:pageview>
			 <iewc:pageview>
					Page 2
			 </iewc:pageview>
			 <iewc:pageview>
					Page 3
			 </iewc:pageview>
		  </iewc:MultiPage>
		</td>
	  </tr>
  </table>
