// Derived from UserControl~template~std.ascx.cs~template

using System;
using System.Collections;
using System.Configuration;
using System.Web;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;

namespace UserControl_template_std
  {
  public struct p_type
    {
    public bool be_loaded;
    }

  public partial class TWebUserControl_template_std: ki_web_ui.usercontrol_class
    {
    private p_type p;
    protected void Page_Load(object sender, System.EventArgs e)
      {
      if (!p.be_loaded)
        {
        p.be_loaded = true;
        }
      }

    protected override void OnInit(System.EventArgs e)
      {
      // Required for Designer support
      InitializeComponent();
      base.OnInit(e);
      if (Session["UserControl_template_std.p"] != null)
        {
        p = (p_type)(Session["UserControl_template_std.p"]);
        p.be_loaded = IsPostBack && ((Session["UserControl_member_binder_PlaceHolder_content"] as string) == "UserControl_template_std");
        }
      else
        {
        p.be_loaded = false;
        }
      }

    // / <summary>
    // / Required method for Designer support -- do not modify
    // / the contents of this method with the code editor.
    // / </summary>
    private void InitializeComponent()
      {
      this.PreRender += this.TWebUserControl_template_std_PreRender;
      //this.Load += this.Page_Load;
      }

    private void TWebUserControl_template_std_PreRender(object sender, System.EventArgs e)
      {
      SessionSet("UserControl_template_std.p", p);
      }

    public TWebUserControl_template_std Fresh()
      {
      Session.Remove("UserControl_template_std.p");
      return this;
      }

    } // end TWebUserControl_template_std

  }
